<?php
// Developer Secret Page - PHP com HTML dentro
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sonic Fan-Game</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background-color: #0d1117;
      color: #e6edf3;
      font-family: 'Consolas', monospace;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #00e0ff;
      text-shadow: 2px 2px 6px black;
      margin-bottom: 25px;
      line-height: 1.4;
    }

    iframe {
      display: block;
      margin: 0 auto;
      width: 496px;
      height: 554px;
      border: none;
      box-shadow: 0px 0px 20px #00e0ff;
    }

    footer {
      margin-top: 30px;
      color: #8b949e;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>This is a Sonic fan-game I made in 8-bit!<br>Hope you like it!! ;D</h1>

  <iframe src="https://funhtml5games.com?embed=sonic" frameborder="0" scrolling="no"></iframe>

  <footer>&copy; <?php echo date("Y"); ?>Vinic Studio's</footer>
</body>
</html>

